<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context="com.example.hoang.kaitea.TestActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:text="Question Here..."
        android:layout_height="130dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"

        android:layout_marginBottom="17dp"
        android:layout_above="@+id/radio_group"
        android:layout_alignParentStart="true"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="" />

        <RadioButton
            android:id="@+id/radio_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="" />

        <RadioButton
            android:id="@+id/radio_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="" />

        <RadioButton
            android:id="@+id/radio_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </RadioGroup>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="@dimen/buttonNext_width"
        android:layout_height="@dimen/button_height"
        android:text="TIẾP"
        android:background="@drawable/button_bg"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
