<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/nơt_white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tiêu đề..."
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:hint="Nội dung"

        android:inputType="textMultiLine"
        android:lines="8"

        android:gravity="top"
        android:layout_margin="10dp"
        android:scrollbars="vertical"/>
</LinearLayout>